{
    "name": "spacecow/lima-mvc",
    "description": "A simple, expandable MVC framework",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lima\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Carter",
            "email": "thomas@spacecow.xyz"
        }
    ],
    "require": {
        "php": ">=8.3",
        "vlucas/phpdotenv": "^5.5"
    }
}
